apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "static-website-example"
  annotations:
    harness.io/project-url: https://app.harness.io/ng/account/AbxyMx_xQDyZL99AYBGckQ/all/orgs/default/projects/Naman_OPA_NFR/pipelines/NFR_Test_Pipeline_PyApp/pipeline-studio?storeType=INLINE
spec:
  type: service
  owner: naman.mathur
  lifecycle: experimental
